language: ruby

rvm:
  - "1.8.7"
  - "1.9.2"
  - "1.9.3"
env:
  matrix:
    - INTEGRATE_WITH=default
    - INTEGRATE_WITH=1.8.7
  global:
    # target
    - secure: "UOmqPDQanhxDJkCZVyKqgLKoFqaemOnvosOIKb3pWAqk/EhsO0wjlOK29/8j\nPeqeahN4bt4Lswg0nkJRIOAbwg/Y6KOBXzc7KuSP2bS1Ycd/+XymI3aMsR07\nuQDmnE7rQvhbUigVzKdWnP4oHQVoSlA43EAPP9nMbAj2i1shbd4="
    # user
    - secure: "YKcGlwigznlGHU8MRsojuCM/iMIGcLud11T/PJh8mcn3kgdIcyNr1B4o+TJD\nkB4Q38ASexV3C+p0YurmHFj0CIU4mz/GwfRiMRWmLyA7cAEvTAnctlUWXgE1\nZEpaH80Zs5Gl8Gt5JBp2/b4UAnKKtTK+7J6DdtyZdKbGG0+y6l4="
    # pw
    - secure: "MWF34/n4MBld6hSuPZIebnM3hcgdb2Azt3JWD4aDr0NcP/6yr5zE7xwi2Grs\nYl5Y/QWephuGh2bw145cuaEWVNAD6rXpBQkEIa3F15WntmJCe9ceqHtEEKhh\n+6JqV/Lm67qY2kLXTEyTYTwYIKxnJa/3swjPg/qU5q5ylVleOsY="
    # other user
    - secure: "ChZvqNLUfUVNOkwjunrmJklb4ZLR8K1/jAUCZOUNWNLlIgsJg3F8xjHBnIPm\n5vSSAyulE7LWxkKlqkLjJIq1suK7U3tEeV9S0Icurg4YxtU/3Et6Xq1XsOR7\nd+U3WhloFb1wYw+0JuIHpsNTQR3JS3VUjNY95QBxrUWvO7nFE94="
    # other pw
    - secure: "lDoPah3A+YqrmyTO7BLXNMkJPuS1MPCi/x4Vmm3syzqixGhO2dy4KftZ2Sq8\nsBWjWtbR3XAbjKHkflesZphbEk2wKMu8xvaRZQm4y1+9VCi6RYotFyAIBkby\nNXOV8SS2M+vwYRdXmJlNJaL5j7ze31susKa1Vq5wWNtUEcqyL0o="
    # other space
    - secure: "mBJbKHn5ZYCbvKKq5i05VfON7tzFydfYpJSaBMvWWIxl0Gl+QnDXGUChGAco\nKq6Dkf/R0rIuH36bhOaeYsqGDia9U5J48Z6q1MBdVnuqmg1bW7bzbh/IxQax\n4S7R0YKQxzokU2bnDZf4Q/BOLRgg7LUbNokB2DoN0Ns/cekl6/c="
    # other org
    - secure: "i8oKt13uSBB/N8J8RY0cUOYHZ6pRSgla7ErM4/mGhHA0YohCkSVHjnKse1ep\ndfAQaPE/V0jXyBf+wIIqdYWG0ynbeyZXAvgjXii84yM0VqbpZkE2yVrWhxok\nrA0b7ahP6ILa9AN/iaSubC6Uy/WANcL2HjvB8hxv3sOdsFAgEfA="

before_script: ./script/setup_187

matrix:
  exclude:
    - rvm: 1.8.7
      env: INTEGRATE_WITH=1.8.7
    - rvm: 1.9.2
      env: INTEGRATE_WITH=1.8.7
