language: ruby

rvm:
  - "1.8.7"
  - "1.9.2"
  - "1.9.3"
env:
  matrix:
    - INTEGRATE_WITH=default
    - INTEGRATE_WITH=1.8.7
  global:
    #CF_V2_TEST_TARGET
    - secure: "RXL4jIW2rIwnGXfK9S8IuQUvrfgvTbnG56fXtIvjvoI3JChBn/3sthwchRV993fHmXuVIOgUC88Zj47Qibqm5y20lOlJoCH+tyaqYnMz8JS1HysN9Av5baSClDILpi726ubSHGzJK2wVqMKqb9w79nkSgtgoVoo43dGkj31dUns="

    #CF_V2_TEST_USER
    - secure: "CtXrICfDuXSlqKyo/KTi1n0l/ftLr6rPcVcekKz6o9PMUNShIft6qW6HkyhawzW8Oelhr0Woc2sMEbhAkPwW/O+l5rNDDcMzMb6d7BrcaBZd5bcu4qCJZLa0IDF3w4TOhWqPvdGYJ+aRW7gLRvkciYjVV7ZepJvOuqekOotRZ+Y="

    #CF_V2_TEST_ORGANIZATION
    - secure: "nHXQvwzYkiieI09a2nShRf6+ujXnp8FGrb2BcD7N1mgCRZXa2dcB2j7MU+sMz9bxmbPe3yEvpdQ8dzQTm0sBCfnP47el4G2FliV54TBkxH7uESJ43GWINxj+WRXA+NL8WDNAwXvKZC6cjyP81nlDq+kUnMBb9z0LlSM1QybyXZE="

    #CF_V2_TEST_ORGANIZATION_TWO
    - secure: "JnnCfeTJ1xjGwg42aAjkn4f9IrmSJWSXCu80vHRK4EyIO7WEyyBJX1mqRZ3IcRNb/61bvWFUTl6Dm4C7dkiBbFqI8F0rHW3Md5cVnnbsC1ENZGXqUMOAx6BL15Ont4fjZv8QbPG5dENC7QQ4rXKDdE75ZN288ck7c4J7zOFx1ww="

    #CF_V2_TEST_SPACE
    - secure: "YUuIoslim9JrfetxMIk+fBRwQvZ16tIJopLWp0eKLJkPl8dRiR78hPRhrg0P7bwF4cj7+9YcfBEI8FAXvgshbVQSoxc5CvFsPf5vvPx8m5UrildTifiZ8qtySsXsPC/OD/HZm8zK4JgGZDJSDOhz+4QWPvkwxLQgD4llPawtlhs="

    #CF_V2_TEST_PASSWORD
    - secure: "PqyV5YbGEuupP6R5mexxqH8RGDCuN+9FHl4LQpcAtoaImcaSv8op4ypYJjpAE3w16SRTteMpBpsY+BkOKhi7cTRuKb6hsy2wkDQkELHRxLkKHXPZkeriGyMqgB0nGPsQWeL+0PyVuMZUgUPyB0qDkLkFFJ2YmRbcTbtknPvKPy0="

    #CF_V2_OTHER_TEST_USER
    - secure: "cCzdJOz/F3aZTk8CciiG43v9RKOKxqudgniRmKvo59zkWMNF6li3GwVx4XyyhmfjI3+UwFuJP1LxGezQSWYQP/0upkYShlXpyYtJIYKHBy16LJjNVRx77zmOziTM/2bQEnbwhLWl1XZRFTh/BbonewM6LVohm/F5k1TF2LXbfjU="

    #CF_V2_OTHER_TEST_PASSWORD
    - secure: "W8heKsp0nWix+GjmOSSI5qE6D6rxiqnfPBfshd3hu+Gr1odeYrEmKTv1GRKeWcVxge+yEV8w1zE7VEjUuJO2Zx9+7NjY/pj9HkVdf2P8hNeP2QX8Wl3wDAvcPfVbFBA4nwl4SuZgmY9pL+Xon7cnstCz8/g/lCDOW9ZhRqmyoe0="

    #CF_V2_OTHER_TEST_SPACE
    - secure: "Eycx1pefetJmlq0sz9oNTOK4YfuOmiK4zm4UqzYR+xvBt4gks46fboHagdJm6Z6mBe1BE6DQMv0nyNzVkYfMrIxPQ3ZY3aoC42sBZd9wD8XnlMHOf9xIK+20EbyyBwLBt47iDLyVHkFUeG0ZGu55vVXTP2+L2TQ1VWFSDzLz7Yk="

    #CF_V2_OTHER_TEST_ORGANIZATION
    - secure: "VoC111oEYQdAt2iQqmXodOoR96XEXiqyG90V4g1FPUDJwkeWVeAQhbgHH8oHfLop1bOhsxcSgIOxZx9N59AmOvBV3+ralTXAh1VGST2pEk8zkkqIGesD9vcp4lqamqbf1B2Fo+8SC3WQ5+jOVmBoOBrWxY7SloPhBiN8S8d+VQs="

    #CF_V2_OTHER_TEST_ORGANIZATION_TWO
    - secure: "kVAB/x6vLAI2IZzakSTsyIPxMjB2q5MJJl0bJn7sePs82uyeeBtZivOM3Fs+Ct91PRtTtMdpl3BFR0N0CLXOatdYuN0DpPRU37R9Ljpjx8h/DKYag4rPYwcea73wRYQD3Yqg5VBulqY0EXhzDz09J45LL65f+jM7YiCVJGwL/nk="

    #CF_V2_RUN_INTEGRATION
    - secure: "dADrXSztc6c/yYfU+PEuS7l892MMJsdF0nNoRY0fJ9n4loQ6VI1TGSXPIZwZkYbKAUzaKMqmx/thQ7UZuYNL0fSztQmJLFfP4Y2XgNdYTDh45C+HKiSchwmKcD0GcTewtx1zmREduhshvleb7SqD+MIrPgXCAap3Uo++n7hQEaE="

before_script: ./script/setup_187

matrix:
  exclude:
    - rvm: 1.8.7
      env: INTEGRATE_WITH=1.8.7
    - rvm: 1.9.2
      env: INTEGRATE_WITH=1.8.7
