language: ruby

rvm:
  - "1.8.7"
  - "1.9.2"
  - "1.9.3"
env:
  matrix:
    - INTEGRATE_WITH=default
    - INTEGRATE_WITH=1.8.7
  global:
#CF_V2_TEST_TARGET
    - secure: "mzsl10Yvdufyv4PaHKycEQ8vAvc+SxtEKl0cKBVtk++SIywjXXfJJPhCWaO++4uBnh+QRm+0e2cRHS5GXAKigS+dAdU9IW7r+laM3HppmPl7Rpal+9hvG588Gw5l+IkoXrJGiKA0ZJqNznyU/mPO+hbD9R4g2xVB0BeDIooqR80="

#CF_V2_TEST_USER
    - secure: "WkzdU948RFuVJtENeVMfmkhOnTTUV117SapqsGJ513Q7nJlzdtW9JAZunG4+kCSbT7IA9NGvCPX9QWkcT74ukZdLnyxKADe+LT5bjq57XSyiNeda0BjWX230PYKn1y/00AP34M5zUj6ZWis5ZTEPPLLbggEenqxpeUEUyKJnvuM="

#CF_V2_TEST_ORGANIZATION
    - secure: "luSbRWX57Yhtk2C/cWVOx3l6edDf7NElqMSQ6O+8P8SasgOxig9AlTn6ldW2/u45R9dRF7cpQrKlMk9lhAgk1Smsnj0V3hiC3UtMmnJ2iRKOhSKpsA1yWQZ1LR+x4H3g9+aXhx1///1ZIp66pjBPoOPusBJESCFd6HhHwQwhVFs="

#CF_V2_TEST_ORGANIZATION_TWO
    - secure: "SmbyojFlsxCSPLdFi8iKQJ2dQY/pBb89Z+7MLvqbqMqh7ZOvPhsSZz69r6kwTBRHcXUIOmSfjLdk+hoDMwLdvRSuioLgketxJwJrN9vD/qYOL2ZivZYfbWab/e/yQzqyf4dxkgW8tT0yZqhS3N3HpK19CKAN5KwMJcU2I0TP6Xw="

#CF_V2_TEST_SPACE
    - secure: "nWf4Q4mrBtNz3M0FtqdDxBAvrAI6vY/o4xhXxv8X62ixgLGmKqQiueYUwjNB7/LorW3QVJ51qClBjqBbjgbirkR/sGmDsoZXlzmsqttLDNPzp372ZuKIwrH0CnBA1mkKCveW4IpSii/3WISQx8MlJJfZuUqZq2l7id0y7QUckMI="

#CF_V2_TEST_PASSWORD
    - secure: "Syi9aJXlKZesFWywpYzkcFA+4W9h7l9N5wJw9novKkZ+gxWZXzyFoJKo4bzVxw4yizUx7O9nLJBLPhUsxO1pNrV7knsqHpIqBkpbT65WBUzqIkDOzLX/gczrGF1Sw0cSKWlduZUItAcJDttUvinDilSSlLcOqHT2+dao8PInfno="

#CF_V2_OTHER_TEST_USER
    - secure: "GXSQGNbjIMNezBqZNDvx47STrXBDFGitxgb5vfGv2hn0FzWP9tj9pz8wJV3sJSTc4niaG5f9k9YwsZjZqY+llSYg6SCH/75x4fnUOTAlrrlR5pM+bk+2ISOCECev5RYi5F4jMBj3hAlyiYdBkc02sB9g/PKhTxKmSOcc5tXuFo8="

#CF_V2_OTHER_TEST_PASSWORD
    - secure: "TnZFfcUTYd4l8pEl11LL7qE5dfwkaFRO8Mi2goUcfByUbZLLeV1Z9y9swRl3X724HxZYfo6eRx6RDqlKKEWSghh13Gx4EQKEYkG2p2KAKCW/0tILZjO0ESzxzzXpoUJhPv+56HtTggpmGBUYKauqSLpMlwuxHXJoLfp+lWWGNjg="

#CF_V2_OTHER_TEST_SPACE
    - secure: "EdxEnvRNmuAWHph91eqpYEtBJ1fYWhSrxbZ7Smnd2a/YShNY7t6RL4xjvNnvayVbupo6LKZtybCM0pP+B63+JD/7Aw6euK/fv4vgOJ5QItg4qwSkiw/MxdxPOyTv8X58CWseAQBASUibTq5vkALsQKv+powciPhKCsrwKshyea0="

#CF_V2_OTHER_TEST_ORGANIZATION
    - secure: "BP/nMlg9jndOI0MeMRhevx+P+qUOz24nB1Iqg7CjphLW8wbaeEAe6v9625xBqih+JvOOo3IlN5EFckKijA7i5Ff1s8bkV4sp4759cGeDoCuB70Y/FM37uVBaAuiElYDz4tzzXUMabTihOHdA2ZeKjUooLdV/ePBduKgPf5oSZnQ="

#CF_V2_OTHER_TEST_ORGANIZATION_TWO
    - secure: "CK6pEdOVOlN0XeiCwzozMmjPaUhCR5KOyKGlplGYTMREYtu6y8+Mk4sQAB0UzI0RS0xI0E66uAZQaZTDDso10unQzoFFxGhEXg14Y3azK1vudIqKUVMV61CeVhMlej5Q0JxcUeZTDqF3ZqVu1EGMQsWZxi6NtP1o/E1LbOs1Bkw="

#CF_V2_RUN_INTEGRATION
    - secure: "Pedwt1xhg3SjuuGmkNHo1fjUiOZjAHyGOVGlb3ockGlwdkqiEvujlbLM/y2LkWH5HIEyqlB3LsPZHpw4MaTxTixacn0PBnsvWpOONRaQGeZtIx/Xw9Cu+zECMppDfIDMiSOaP1P7MmT586JhR/KPEEg4CMNuMzzRdpxz+yeegYY="

#CF_V2_ADMIN_USERNAME
    - secure: "ikouYA06K6jHjKqpLSukSGb4VdUAef66eoSLWcJPB96kKqZ0/VHsOUZ3NrUbhQBcPOS3gjnojKP12V9VcB5aG1LZxp+jdJt+IvRFK6C4hzIswWWus5iFgmohSIgss7RYA5jRHxSzaLEgA3Rlki1jxdRACKEAGX2/bY/wkFiv0nc="

#CF_V2_ADMIN_PW
    - secure: "e+ZpsUt1wZUK/1oVINIpz+0adjPFy6t/UXlktEVBbNGS9FZ/59p9fdQMr6LDnhyyZ7RN03efdozMig2Xv9uDrikOb/xprbujvhdqhY/jZ3CN251dkmCGDnTPdqLYdTP4ZTBlZFU5BG/8C9ANLMsvqLHf4byADLPGTm3zsqFWmLY="

before_script: ./script/setup_187

matrix:
  exclude:
    - rvm: 1.8.7
      env: INTEGRATE_WITH=1.8.7
    - rvm: 1.9.2
      env: INTEGRATE_WITH=1.8.7
